@charset "UTF-8";

/*--------------------------------------
 メインコンテンツ
---------------------------------------*/
.mainZone{
  .secTtl{
    background: url($pathImg + "main/ttl_bg_wrap.png") center center no-repeat;
    background-size: cover;
    height: 378px;
    margin: auto;
    position: relative;
    overflow: hidden;
    > *{
      position: absolute;
    }
    &:before{
      content: "";
      display: block;
      background: url($pathImg + "main/ttl_grad.png") 0 0 no-repeat;
      background-size: 100% 100%;
      width: 100%;
      height: 104px;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 1;
    }
    .img{
      margin-left: -430px;
      top: -24px;
      left: 50%;
    }
    h1{
      margin-left: -275px;
      top: 306px;
      left: 50%;
      z-index: 2;
    }
  }//.secMain
  .secBox{
    background: url($pathImg + "main/box_bg_wrap.png") center center no-repeat;
    background-size: cover;
    padding: 55px 0 49px;
    .box{
      box-shadow: 3.009px 3.993px 15px 0px rgba(0, 0, 0, 0.1);
      position: relative;
      .partTtl{
        width: 100%;
        position: absolute;
        top: -33px;
        left: 0;
        span{
          display: inline-flex;
          justify-content: center;
          align-items: center;
          background-color: #fff;
          width: 347px;
          height: 73px;
          border-radius: 100px;
          img{
            width: 265px;
          }
        }
      }//.partTtl
      .partGoods{
        display: flex;
        flex-wrap: wrap;
        background-color: #fff;
        padding: 40px 40px 15px;
        border-radius: 20px 20px 0 0;
        $inW: $innerW - 80;
        $itemW: 408;
        > li{
          display: flex;
          align-items: flex-start;
          width: percentage($itemW/$inW);
          margin-right: percentage(($inW - ($itemW*2)) / $inW);
          padding: 15px 0;
          &:nth-child(even){
            margin-right: 0;
          }
          &:nth-child(n + 3){
            border-top: 1px dotted #ccc;
          }
        }
        .img{
          flex-shrink: 0;
          width: 133px;
        }
        .txts{
          text-align: left;
          h3{
            font-size: 1.6rem;
            font-weight: bold;
            strong{
              color: #c40000;
              font-size: 2.0rem;
            }
            span{
              font-size: 1.5rem;
            }
          }
          .numBox{
            display: flex;
            border: 1px solid #cecece;
            button{
              background-color: #595959;
              background-position: center center;
              background-repeat: no-repeat;
              width: 34px;
              height: 36px;
              &.minus{
                background-image: url($pathImg + "/main/icn_minus.svg");
              }
              &.plus{
                background-image: url($pathImg + "/main/icn_plus.svg");
              }
            }
            .num{
              width: 54px;
              font-size: 1.7rem;
              border-left: 1px solid #cecece;
              border-right: 1px solid #cecece;
              input{
                width: 100%;
                height: 100%;
                text-align: center;
              }
            }
          }
        }
      }//.partGoods
      .partCart{
        background-color: #b4e4e4;
        padding: 16px 45px 21px 43px;
        border-radius: 0 0 20px 20px;
        border-top: 2px solid #009a9a;
      }//.partCart
    }
  }//.secBox

}
